todo_html/docente.html
<!DOCTYPE html>
<html>
<head>
	<title>docente</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script> -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<body>
	<!-- Nombre del Sitio -->
	<div class="container text-center jumbotron">
		<h1>Plataforma Educativa Regimiento Aroma</h1>
	</div>
	<!-- Navbar -->
	<div class="container ">
		<nav class="navbar navbar-expand-sm bg-dark navbar-dark">

			<!-- Links -->
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="index.html">Inicio</a>
				</li>  

				<!-- Dropdown -->
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Agregar</a>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="agregar_contenido.html">Materia 1</a>
						<a class="dropdown-item" href="#">Materia 2</a>
						<a class="dropdown-item" href="#">Materia 3</a>
					</div>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Ayuda</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Contacto</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#"> Cerrar Sesion</a>
				</li>
			</ul>
		</nav>
	</div>
	<hr/>
<!-- Contenderores -->
	<div class="container">
			<div class="row">
				<div class="col-md-7 border border-dark jumbotron">
					<h2>MODULO DOCENTE</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
				<div class="col-md-1"></div>
				<!-- contenedor login -->
				<div class="border border-dark col-md-4 jumbotron ">
					<h2 class="border border-dark">Materias-Contenido</h2>
					<form action="/session" method="post">
						<div class="form-group border border-dark">
							<a href="#" class="btn btn-secondary">Materia1</a>
						</div>
						<div class="form-group border border-dark">
							<a href="#" class="btn btn-secondary">Materia2</a>
						</div>
						<div class="form-group border border-dark">
							<a href="#" class="btn btn-secondary">Materia3</a>
						</div>
						<div class="form-group border border-dark">
							<a href="#" class="btn btn-secondary">Materia4</a>
						</div>
				</div>
			</div>
	</div>
	<style type="text/css">
		.fond_color{
			background-color:#549EB8;
			}
	</style>
</body>
</html>

views/docente.pug
doctype html
html
	head
		title docente
		meta(charset='utf-8')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css')
		script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js')
		// <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
		script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js')
	body
		// Nombre del Sitio
		.container.text-center.jumbotron
			h1 Plataforma Educativa Regimiento Aroma
		// Navbar
		.container
			nav.navbar.navbar-expand-sm.bg-dark.navbar-dark
				// Links
				ul.navbar-nav
					li.nav-item
						a.nav-link(href='/') Inicio
					// Dropdown
					li.nav-item.dropdown
						a#navbardrop.nav-link.dropdown-toggle(href='#', data-toggle='dropdown') Agregar
						.dropdown-menu
							a.dropdown-item(href='/doce/agregar') Materia 1
							a.dropdown-item(href='/doce/agregar') Materia 2
							a.dropdown-item(href='/doce/agregar') Materia 3
					li.nav-item
						a.nav-link(href='#') Ayuda
					li.nav-item
						a.nav-link(href='#') Contacto
					li.nav-item
						a.nav-link(href='#')  Cerrar Sesion
		hr
		// Contenderores
		.container
			.row
				.col-md-7.border.border-dark.jumbotron
					h2 MODULO DOCENTE
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit
					p
						| Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						| tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						| quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						| consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						| cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						| proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				.col-md-1
				// contenedor login
				.border.border-dark.col-md-4.jumbotron
					h2.border.border-dark Materias-Contenido
					form(action='/session', method='post')
						.form-group.border.border-dark
							a.btn.btn-secondary(href='#') Materia1
						.form-group.border.border-dark
							a.btn.btn-secondary(href='#') Materia2
						.form-group.border.border-dark
							a.btn.btn-secondary(href='#') Materia3
						.form-group.border.border-dark
							a.btn.btn-secondary(href='#') Materia4
		style(type='text/css').
			.fond_color {
			background-color: #549EB8;
			}
